# eBay-Opportunity-Hack-Blr-2014

./: Procfile  admin.py  api.py  models.py  requirements.txt  tests.py
iuswe/admin/: access.xml  com_vidiyal.xml  config.xml  fof.xml  vidiyal.php
iuswe/site/: vidiyal.php
need-base/HelloWorld/: .classpath
need-base/needbaseindia/: pom.xml
need-base/needbaseindia/src/main/java/com/paypal/oh/batch/: LostAndFoundAnalysis.bat
need-base/needbaseindia/src/main/java/com/paypal/oh/dao/: FoundReportDao.java  InsertTest.java  LostReportDao.java  MatchRecordDao.java
need-base/needbaseindia/src/main/java/com/paypal/oh/dos/: FoundReport.java  LostReport.java  MatchRecord.java
need-base/needbaseindia/src/main/java/com/paypal/oh/ml/: LongestCommonSubsequence.java  MLKNNClassifier.java  missingkids.data  missingkidsTL.data
need-base/needbaseindia/src/main/java/com/paypal/oh/notification/: NotificationRecord.java
need-base/needbaseindia/src/main/java/com/paypal/oh/rest/: JSONService.java  Track.java
need-base/needbaseindia/src/main/java/com/paypal/oh/utils/: SendMail.java
need-base/needbaseindia/src/main/resources/: needbaseindia.hbm.xml
need-base/needbaseindia/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
nisvartha/: database.php  do_donate.php  do_sms.php  donatenow.php  donatenowBk.php  donorlist.php  footer.php  header.php  index.php  latest.php  paymenterror.php  paymentsuccess.php
nisvartha/css/: Style_Master.css  Table.css  app.css
say-trees/: README
say-trees/volunteer/app/app/: .gitignore  build.gradle  proguard-rules.pro
say-trees/volunteer/app/app/src/androidTest/java/in/bigo/saytrees/: ApplicationTest.java
say-trees/volunteer/app/app/src/main/: AndroidManifest.xml
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/activity/: CommentsActivity.java  ImageFullViewActivity.java  LauncherActivity.java  LoginSignUpActivity.java  NotificationsActivity.java  ProfileActivity.java  SplashActivity.java  SwachhMapActivity.java  SwachhPostActivity.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/adapter/: AssignedListAdapter.java  CommentsAdapter.java  EventsAdapter.java  FeedListAdapter.java  FriendsAdapter.java  MenuListAdapter.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/application/: SayTreesApplication.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/controller/: SharedPreferencesController.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/customview/: EndlessListView.java  EndlessScrollListener.java  RoundedImageView.java  TickCheckBox.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/fragment/: AboutUsFragment.java  CompletedFragment.java  EmailFragment.java  EventsFragment.java  HomeFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  ShareFragment.java  SwachhMapFragment.java  VolunteeringFragment.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/listener/: FeedImageView.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/model/: CommentItem.java  CompletedEvent.java  Events.java  LikeItem.java  NavigationMenuItem.java  SwachhFeedItem.java  TaggableFriends.java  TaggableFriendsWrapper.java  UserProfileCounts.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/network/: LruBitmapCache.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/receiver/: ParsePushReceiver.java
say-trees/volunteer/app/app/src/main/java/in/bigo/saytrees/utils/: AlbumStorageDirFactory.java  AppConstants.java  AppController.java  BaseAlbumDirFactory.java  CapturePhoto.java  ConnectionDetector.java  DateUtils.java  FBBroadcastReceiver.java  FroyoAlbumDirFactory.java  GPSTracker.java  JSONParser.java  ScalingUtilities.java  ServiceHandler.java  UtilityMethods.java
say-trees/volunteer/app/app/src/main/res/layout/: activity_image_full_view.xml  activity_launcher.xml  activity_login_signup.xml  activity_notifications.xml  activity_profile.xml  activity_splash.xml  activity_swachh_map.xml  activity_swachh_post.xml  comments_item_layout.xml  drawer_list_header.xml  event_item_layout.xml  facebook_friend_item.xml  feed_item.xml  fragment_donate.xml  fragment_events.xml  fragment_home.xml  fragment_map_dialog.xml  fragment_navigation_drawer.xml  fragment_settings.xml  fragment_volunteerting.xml  main.xml  user_profile_header.xml
say-trees/volunteer/app/app/src/main/res/menu/: comments.xml  image_full_view.xml  login.xml  notifications.xml  profile.xml  swachh_map.xml  swachh_post.xml
say-trees/volunteer/app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sevai-karangal/: .classpath
sumuka/: api.py  models.py  tests.py
templates/: base.html  child.html  donation.html  donationdetails.html  index.html  receipt.html
vazhai/: advancedctrls.php  changepass.php  createuser.php  createuserform.php  deleteuser.php  deleteuserform.php  eventform.php  eventformcode.php  eventformedit.php  eventformeditcode.php  eventformediti.php  eventview.php  eventviewa.php  eventviewi.php  home.php  login.php  logincode.php  logout.php  studentformcode.php  studentformedit.php  studentformeditcode.php  studentformediti.php  studentview.php  studentviewa.php  studentviewi.php  studform.php  updatepwdprio.php  volunteerform.php  volunteerformcode.php  volunteerformedit.php  volunteerformeditcode.php  volunteerformediti.php  volunteerview.php  volunteerviewa.php  volunteerviewb.php  volunteerviewi.php
(+166 files in other folders)
