<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otherpages"
    android:orientation="vertical" >
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal" >

         <TextView
             android:id="@+id/dDetTitle"
             style="@style/WhiteFont"
             android:layout_weight="1"
             android:gravity="center"
             android:paddingBottom="16dp"
             android:paddingLeft="16dp"
             android:paddingTop="16dp"
             android:text="@string/Sorry"
             android:textSize="24sp" />
     </TableRow>

    <TextView
        android:id="@+id/sorryMessage"
        style="@style/WhiteFont"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/SorryMessage"
        android:textSize="20sp" />
     
</TableLayout>
