<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".DonorList" >

    <TableRow
        android:id="@+id/tablerow1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#990000"
        android:orientation="horizontal" >

	<CheckBox
	    android:id="@+id/checkbox1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:checked="true"
	    android:text=""
	    android:textColor="#FFFFFF" >
	</CheckBox>

	<TextView
	    android:id="@+id/nameAddress"
	    android:layout_width="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="-10dp"
	    android:layout_marginRight="20dp"
	    android:text="Indian Donor\nBellandur, Bangalore"
	    android:textColor="#FFFFFF"
	    android:textSize="15sp" />
	
	<TextView
	    android:id="@+id/bloodGrp"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="20dp"
	    android:text="A +ve"
	    android:textColor="#FFFFFF"
	    android:textSize="15sp" >
	</TextView>

	<ImageButton
	    android:id="@+id/imageButton1"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_gravity="right"
	    android:layout_marginLeft="25dp"
	    android:background="#990000"
	    android:src="@drawable/phone_48" />
</TableRow>

</TableLayout>
